NeuronWire: IClient
Module: "clients/IClient"
Interface IClient
Client Interface, all Client should should implement this interface.
internal
Hierarchy
IClient
Implemented by
StompClient
Index
Properties
heartbeatIn
heartbeatOut
isDebugEnabled
password
presetServer
retryTime
serverURL
username
Methods
activate
deactivate
onConnect
onError
onWebSocketClose
subscribe
Properties
heartbeatIn
heartbeatIn: number
heartbeatOut
heartbeatOut: number
isDebugEnabled
isDebugEnabled: boolean
password
password: string
presetServer
presetServer: number
retryTime
retryTime: number
serverURL
serverURL: string
username
username: string
Methods
activate
activate(): void
Returns void
deactivate
deactivate(): void
Returns void
onConnect
onConnect(cb: unknown): void
Parameters
cb: unknown
Returns void
onError
onError(cb: unknown): void
Parameters
cb: unknown
Returns void
onWebSocketClose
onWebSocketClose(cb: unknown): void
Parameters
cb: unknown
Returns void
subscribe
subscribe(channel: string, cb: unknown): void
Parameters
channel: string
cb: unknown
Returns void
