NeuronWire: @vnerve/neuronwire
@vnerve/neuronwire
Index
Classes
StompClient
StompRoomExchange
Interfaces
IClient
IRoomExchange
Type aliases
clientCallback
roomMessageCallback
Variables
ENDPOINT
Object literals
NeuronWire
Type aliases
clientCallback
clientCallback: (message: unknown) => void
Type declaration
(message: unknown): void
Parameters
message: unknown
Returns void
roomMessageCallback
roomMessageCallback: (message: RoomMessage) => void
Message Callback Function declaration
Type declaration
(message: RoomMessage): void
Parameters
message: RoomMessage
Returns void
Variables
Const ENDPOINT
ENDPOINT: Endpoint[] = [{url: 'mq1.vnerve.dd.center:7216/ws',protocol: 'wss',name: 'mirror1',username: 'vnerve',password: 'vnerve'},{url: 'mq2.vnerve.dd.center:7216/ws', // wip: 茶栗 need to make this workprotocol: 'wss',name: 'mirror1',username: 'vnerve',password: 'vnerve'}]
Pre-set Endpoint Client
internal
Object literals
Const NeuronWire
NeuronWire: object
This object defines the SDK
ClientConnector
ClientConnector: object
Client Connector Type
StompClientConnector
StompClientConnector: StompClient = StompClient
STOMP protocol client connector class
Exchange
Exchange: object
Topic Exchange
Room
Room: object
Room Topic Exchange
StompRoomExchange
StompRoomExchange: StompRoomExchange = StompRoomExchange
_internal
_internal: object
internal sdk use, but useful for outsider as well
Endpoint
Endpoint: object
Pre-defined STOMP endpoint
Preset
Preset: Endpoint[] = ENDPOINT
